﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Ama.Structures.SCMDService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SignRequest", Namespace="http://schemas.datacontract.org/2004/07/Ama.Structures.SCMDService")]
    public partial class SignRequest : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private byte[] ApplicationIdField;
        
        private string DocNameField;
        
        private byte[] HashField;
        
        private string PinField;
        
        private string UserIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] ApplicationId
        {
            get
            {
                return this.ApplicationIdField;
            }
            set
            {
                this.ApplicationIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocName
        {
            get
            {
                return this.DocNameField;
            }
            set
            {
                this.DocNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] Hash
        {
            get
            {
                return this.HashField;
            }
            set
            {
                this.HashField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Pin
        {
            get
            {
                return this.PinField;
            }
            set
            {
                this.PinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SignStatus", Namespace="http://schemas.datacontract.org/2004/07/Ama.Structures.SCMDService")]
    public partial class SignStatus : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CodeField;
        
        private string FieldField;
        
        private string FieldValueField;
        
        private string MessageField;
        
        private string ProcessIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Code
        {
            get
            {
                return this.CodeField;
            }
            set
            {
                this.CodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Field
        {
            get
            {
                return this.FieldField;
            }
            set
            {
                this.FieldField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string FieldValue
        {
            get
            {
                return this.FieldValueField;
            }
            set
            {
                this.FieldValueField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProcessId
        {
            get
            {
                return this.ProcessIdField;
            }
            set
            {
                this.ProcessIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SignResponse", Namespace="http://schemas.datacontract.org/2004/07/Ama.Structures.SCMDService")]
    public partial class SignResponse : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private Ama.Structures.SCMDService.HashStructure[] ArrayOfHashStructureField;
        
        private byte[] SignatureField;
        
        private Ama.Structures.SCMDService.SignStatus StatusField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Ama.Structures.SCMDService.HashStructure[] ArrayOfHashStructure
        {
            get
            {
                return this.ArrayOfHashStructureField;
            }
            set
            {
                this.ArrayOfHashStructureField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] Signature
        {
            get
            {
                return this.SignatureField;
            }
            set
            {
                this.SignatureField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Ama.Structures.SCMDService.SignStatus Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HashStructure", Namespace="http://schemas.datacontract.org/2004/07/Ama.Structures.SCMDService")]
    public partial class HashStructure : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private byte[] HashField;
        
        private string NameField;
        
        private string idField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] Hash
        {
            get
            {
                return this.HashField;
            }
            set
            {
                this.HashField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string id
        {
            get
            {
                return this.idField;
            }
            set
            {
                this.idField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MultipleSignRequest", Namespace="http://schemas.datacontract.org/2004/07/Ama.Structures.SCMDService")]
    public partial class MultipleSignRequest : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private byte[] ApplicationIdField;
        
        private string PinField;
        
        private string UserIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte[] ApplicationId
        {
            get
            {
                return this.ApplicationIdField;
            }
            set
            {
                this.ApplicationIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Pin
        {
            get
            {
                return this.PinField;
            }
            set
            {
                this.PinField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string UserId
        {
            get
            {
                return this.UserIdField;
            }
            set
            {
                this.UserIdField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(Namespace="http://Ama.Authentication.Service/", ConfigurationName="SCMDService")]
public interface SCMDService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://Ama.Authentication.Service/SCMDService/SCMDSign", ReplyAction="http://Ama.Authentication.Service/SCMDService/SCMDSignResponse")]
    Ama.Structures.SCMDService.SignStatus SCMDSign(Ama.Structures.SCMDService.SignRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://Ama.Authentication.Service/SCMDService/SCMDSign", ReplyAction="http://Ama.Authentication.Service/SCMDService/SCMDSignResponse")]
    System.Threading.Tasks.Task<Ama.Structures.SCMDService.SignStatus> SCMDSignAsync(Ama.Structures.SCMDService.SignRequest request);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://Ama.Authentication.Service/SCMDService/GetCertificate", ReplyAction="http://Ama.Authentication.Service/SCMDService/GetCertificateResponse")]
    string GetCertificate(byte[] applicationId, string userId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://Ama.Authentication.Service/SCMDService/GetCertificate", ReplyAction="http://Ama.Authentication.Service/SCMDService/GetCertificateResponse")]
    System.Threading.Tasks.Task<string> GetCertificateAsync(byte[] applicationId, string userId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://Ama.Authentication.Service/SCMDService/ValidateOtp", ReplyAction="http://Ama.Authentication.Service/SCMDService/ValidateOtpResponse")]
    Ama.Structures.SCMDService.SignResponse ValidateOtp(string code, string processId, byte[] applicationId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://Ama.Authentication.Service/SCMDService/ValidateOtp", ReplyAction="http://Ama.Authentication.Service/SCMDService/ValidateOtpResponse")]
    System.Threading.Tasks.Task<Ama.Structures.SCMDService.SignResponse> ValidateOtpAsync(string code, string processId, byte[] applicationId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://Ama.Authentication.Service/SCMDService/SCMDMultipleSign", ReplyAction="http://Ama.Authentication.Service/SCMDService/SCMDMultipleSignResponse")]
    Ama.Structures.SCMDService.SignStatus SCMDMultipleSign(Ama.Structures.SCMDService.MultipleSignRequest request, Ama.Structures.SCMDService.HashStructure[] documents);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://Ama.Authentication.Service/SCMDService/SCMDMultipleSign", ReplyAction="http://Ama.Authentication.Service/SCMDService/SCMDMultipleSignResponse")]
    System.Threading.Tasks.Task<Ama.Structures.SCMDService.SignStatus> SCMDMultipleSignAsync(Ama.Structures.SCMDService.MultipleSignRequest request, Ama.Structures.SCMDService.HashStructure[] documents);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface SCMDServiceChannel : SCMDService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class SCMDServiceClient : System.ServiceModel.ClientBase<SCMDService>, SCMDService
{
    
    public SCMDServiceClient()
    {
    }
    
    public SCMDServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public SCMDServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SCMDServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public SCMDServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public Ama.Structures.SCMDService.SignStatus SCMDSign(Ama.Structures.SCMDService.SignRequest request)
    {
        return base.Channel.SCMDSign(request);
    }
    
    public System.Threading.Tasks.Task<Ama.Structures.SCMDService.SignStatus> SCMDSignAsync(Ama.Structures.SCMDService.SignRequest request)
    {
        return base.Channel.SCMDSignAsync(request);
    }
    
    public string GetCertificate(byte[] applicationId, string userId)
    {
        return base.Channel.GetCertificate(applicationId, userId);
    }
    
    public System.Threading.Tasks.Task<string> GetCertificateAsync(byte[] applicationId, string userId)
    {
        return base.Channel.GetCertificateAsync(applicationId, userId);
    }
    
    public Ama.Structures.SCMDService.SignResponse ValidateOtp(string code, string processId, byte[] applicationId)
    {
        return base.Channel.ValidateOtp(code, processId, applicationId);
    }
    
    public System.Threading.Tasks.Task<Ama.Structures.SCMDService.SignResponse> ValidateOtpAsync(string code, string processId, byte[] applicationId)
    {
        return base.Channel.ValidateOtpAsync(code, processId, applicationId);
    }
    
    public Ama.Structures.SCMDService.SignStatus SCMDMultipleSign(Ama.Structures.SCMDService.MultipleSignRequest request, Ama.Structures.SCMDService.HashStructure[] documents)
    {
        return base.Channel.SCMDMultipleSign(request, documents);
    }
    
    public System.Threading.Tasks.Task<Ama.Structures.SCMDService.SignStatus> SCMDMultipleSignAsync(Ama.Structures.SCMDService.MultipleSignRequest request, Ama.Structures.SCMDService.HashStructure[] documents)
    {
        return base.Channel.SCMDMultipleSignAsync(request, documents);
    }
}
